<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .nav
        {     
            display: flex;
            background-color: black;
            height: 600px;
            /* align-items: center;
            justify-content: center; */

        }

        .item{
            color: white;
            background-color: brown;
            padding: 20px;
            margin: 20px;
            font-size: 25px;
            /* margin: auto; */
            /* margin-top: auto; */
            /* margin-left: auto; */

        }
        .item1{
            margin: auto;
        }
        .item2{
            margin: auto;
        }

    </style>
    
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="item item1">item 1</div>
        <div class="item item2">item 1</div>
    </div>
</body>
</html>