<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let bar = document.getElementById("bar");
            let navbars = document.getElementById("nav");
    
            bar.addEventListener("click", function(event) {
                event.preventDefault(); // Sayfanın yeniden yüklenmesini önle
    
                navbars.classList.toggle("responsive");
            });
        });
    </script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: goldenrod;

            padding: 0 20px;

        }

        nav a{
            /* margin-right: auto; */
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            align-self: center  ;
            padding: 10px;
            
        }

        .navigation{
            list-style: none;
            display: flex;
        }

        .navigation a{
            display: block;
            padding: 16px;
        }

        .navigation a:hover{
            background-color: rgb(233, 184, 61);
        }

        .navigation li:last-child{
            display: none;
        }
        
    

        @media (max-width: 600px) {
            nav{
                position: relative;
                flex-direction: column;
            }
            nav a{
                align-self: flex-start;
            }

            .navigation{
                flex-direction: column;
            }

            .navigation a{
                text-align: center;
                padding: 10px;
                border-top: 1px solid rgba(255, 255, 255, 0.3);
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }
            
            .navigation li:last-child{
                display: block;
                position: absolute;
                top: 0px;
                right: 10px;
            }

            .responsive .navigation li:not(:last-child){
                display: none;
            }

            .navigation li:last-child a{
               border-bottom: none;
            }
            
        }
    </style>
</head>
<body>
    
    <nav id="nav" class="responsive">
        <a href="">Logo</a>
        <ul class="navigation">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
            <li id="bar"><a href="">
                <i class="fa fa-bars"></i>
            </a></li>
        </ul>

    </nav>

</body>
</html>