<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            margin: 0;
        }
        .container{
            /* display: inline-grid; */
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 10px;

            /* column-gap: 10px; --kolonlar arası margin
            row-gap: 10px; --row arası margin */
            background-color: #034f84;
         
        }
        .item{
            background-color: #f7786b;
            padding: 20px;
            color: #fff;
            font-size: 25px;
        }

        .item:first-child{
            
            /* grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 4; */

            /* grid-column: 1 / 3;
            grid-row: 1 / 3; */

            /* grid-column: 2/ span 3;
            grid-row: 1 / span 2; */

            /* grid-area: // row-start / colums-start / row-end / colmn-end */
            
            
            grid-area: 3 / 2/ span 2 / span 3 ; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item one</div>
        <div class="item">item 1</div>
        <div class="item">item 1</div>
        <div class="item">item 1</div>
        <div class="item">item 1</div>
        <div class="item">item 1</div>
        <div class="item">item 1</div>
        <div class="item">item 1</div>
        <div class="item">item 1</div>
        <div class="item">item 1</div>
        <div class="item">item 1</div>
        <div class="item">item 1</div>
        <div class="item">item 1</div>
    </div>
</body>
</html>