<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
            height: 600px;
            /* grid-template-columns: repeat(3,1fr);
            gap: 10px; */

            /* justify-items: stretch; */

            /* justify-items: center; */
            /* justify-items: start; */

            /* justify-items: end; */
            /* align-items: center; */

            /* align-items: start; */
            /* align-items: end; */

            /* grid-template-columns: repeat(3,20%);
            grid-template-rows: repeat(3,20%); */
            /* justify-content: center; */


            grid-template-columns: repeat(3,20%);
            grid-template-rows: repeat(2,20%); 
            /* align-content: start; */
            /* align-content: end; */

                justify-content: center;
                align-content: center; 
        
            /* 
            //yatayda ve dikeyde içerikleri ortaya alır
                justify-content: center;
                align-content: center; 
            */
        
        }
        .item{
            background-color: #f7786b;
            
        }

        .item:first-child{
            /* justify-self: end; */
            align-self:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">box1</div>
        <div class="item">box1</div>
        <div class="item">box1</div>
        <div class="item">box1</div>
        <div class="item">box1</div>
        <div class="item">box1</div>
    </div>
</body>
</html>