<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            background-color: #034f84;
            
        }

        .item{
            background-color: red;
            color: #fff;
            padding: 20px;
            font-size: 25px;
        }

        @media (max-width:768px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media (max-width:500px) {
            .container{
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>

    
</body>
</html>