<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          .container{
            display: grid;
            grid-template-areas: "header header header"
                                "sidebar content content"
                                "sidebar . ."
                                "box1 box1 box2"
                                "box4 box4 box4"
                                "box3 box3 box3"
                                "footer footer footer";
            gap: 5px;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: blue;
        }
        .header{
            grid-area: header;  
            background-color: red;
            text-align: center;
        }
        .content{
            grid-area: content;
            background-color: yellow;
        }
        .box-1{
            grid-area: box1;
            background-color: violet;
        }
        .box-2{
            grid-area: box2;
        }
        .box-4{
            grid-area: box4;
        }
        .box-3{
            grid-area: box3;
        }
        .box-1, .box-2, .box-3, .content, .header{
            border: 1px solid #ccc;
        }

        
        .footer{
           grid-area: footer;
           background-color: green;
        }

        @media(max-width:768px){
            .container{
                grid-template-areas: 
                                "header"
                                "sidebar"
                                "content"
                                "box1"
                                "box2"
                                "box3"
                                "box4"
                                "footer";
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h2>Page Headher</h2>
        </header>

        <section class="content">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed molestiae 
                recusandae sit, quae, explicabo soluta eligendi sapiente delectus eum 
                fugiat nulla deserunt reprehenderit totam dignissimos 
                officiis ea pariatur? Amet, quas.
            </p>
        </section>

        <section class="sidebar">
            <h2>Lorem, ipsum.</h2>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ul>
        </section>
        <div class="box-1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime in rem, dignissimos doloribus 
            numquam, veniam enim aliquam, nisi provident vitae voluptatum optio ad
            porro perferendis necessitatibus totam nesciunt fugiat corporis.
        </div>
        <div class="box-2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime in rem, dignissimos doloribus 
            numquam, veniam enim aliquam, nisi provident vitae voluptatum optio ad
            porro perferendis necessitatibus totam nesciunt fugiat corporis.
        </div>
        <div class="box-3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime in rem, dignissimos doloribus 
            numquam, veniam enim aliquam, nisi provident vitae voluptatum optio ad
            porro perferendis necessitatibus totam nesciunt fugiat corporis.
        </div>
        
        <footer class="footer">
            <p>Lorem ipsum dolor sit amet.</p>
        </footer>

    </div>
</body>
</html>