<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #333;
            display: flex;
             align-items: center;    /* dikeyde */
            justify-content: center; /* yatayda */
            height: 100vh;
        }

        .box{
            background-color: yellow;
            border-top: 5px solid #fff;
            width: 150px;
            height: 150px;
            /* transform: rotate(45deg) */

            /* transform: rotate(-45deg) */

            /* transform: skew(45deg) */
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(-45deg)  //döndürür  */ 
            /* transform: skew(45deg)   //eğer*/
            /* transform: scale(2); //büyütür */

            /* transform: translateX(100px); */
            /* transform: translateX(-100px); */
            /* transform: translateY(100px); */
            /* transform: translate(100px,100px); */
            /* transform: rotate(-45deg) */
            /* transform: rotateX(180deg); */

            /* transform: rotateY(180deg); */

        }
    </style>


</head>
<body>
    <div class="box"></div>
</body>
</html>